# mn-config-based-auth

./: .gitignore  NOTICE  README.adoc  build.gradle  settings.gradle
.github/: release-drafter.yml
.github/workflows/: check.yml  release.yml
src/main/java/com/github/jasontypescodes/mn/configauth/: ConfigBasedAuthProvider.java
src/main/java/com/github/jasontypescodes/mn/configauth/config/: ConfigAuthAccount.java  ConfigAuthConfiguration.java
src/test/java/com/github/jasontypescodes/mn/configauth/: ConfigBasedAuthTest.java
